{
  "name": "fullstack-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  }
}
